
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
#    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

#    include /etc/nginx/conf.d/*.conf;
server {
    listen 80;
    server_name service.imaicloud.com;
    root /usr/share/nginx/html;
    location /$1/ {
        proxy_pass http://tasks.$1;
    }
}

## <$SERVICE-NAME>.service.imaicloud.com
        server {
                listen 80;
                server_name *.service.imaicloud.com;
                root /usr/share/nginx/html;
                if ($http_host ~* "^(.*)\.service\.imaicloud\.com$") {
                     set $servicename $1;
                }
                location / {
                        proxy_pass http://$servicename;
                }
        }

## service.imaicloud.com/<$SERVICE-NAME>/
        server {
                listen 80;
                server_name service.imaicloud.com;
                root /usr/share/nginx/html;
                if ($request_uri ~* "^/(.*?)/$"){
                        set $servicename $1;
                }
                location / {
                        rewrite /$servicename/(.*) /$1;
                        proxy_pass http://tasks.$servicename;
                }
        }
}

